:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: var(--font-size-xl);
  font-weight:600;
  margin-bottom: 0;
}

h2 {
  font-size: var(--font-size-lg);
  text-align: center;
  margin-top: 7rem;
}

#bodycopy {
  font-size: var(--font-size-base);
}

#limited {
  font-size: var(--font-size-base);
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

#smallish {
  font-size: var(--font-size-sm);
  margin-top: 0;
}

#quote-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top:  2.5em;
  margin-bottom:3em;
  gap: 1em;
}

blockquote {
  max-width: 20rem;
  margin: auto;
}

i {
  max-width: 20em;
  margin-left: 8.5em;

}

#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding-left: 1.25em;
    text-transform: uppercase;
}

nav ul li a {
  transition-duration: 500ms;
}

nav ul li a:link, 
nav ul li a:visited {
    color: #000;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #c20e0e;
}

img {
  display: block;
  max-width: 100%;
}

#sample-grid {
  display: grid;
  grid-template-areas: 
  "image1 image1 image1"
  "image2 image3 image4";
  margin-top:  2.5em;
  gap: 1em;
}

#sample-one {
  grid-area: image1;
}

#sample-two {
  grid-area: image2;
}

#sample-three {
  grid-area: image3;
}

#sample-four {
  grid-area: image4;
}

#cream-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top:  2.5em;
  gap: 1em;
}

#cream-grid div {
  border-radius: 20%;
  padding: 2em 0;
  text-align: center;
  margin-top: 0;
}

#cream-grid h3 {
  margin-bottom: 3;
}

footer {
  margin-top: 5em;
  margin-bottom: 2em;
  text-align: center;
}